.aux-hero {
  width: 90%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
}

.service-section {
  width: 90%;
  margin: 0 auto 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-section h2 {
  font-size: 30px;
}
.service-section a {
  width: fit-content;
}
.service-image {
  width: 40%;
}

.service-image img {
  width: 400px;
  max-width: 100%;
}

.service-description {
  width: 58%;
}

@media screen and (max-width: 820px) {
  .aux-hero {
    width: 100%;
    padding: 50px 20px;
    min-height: auto;
  }

  .service-section {
    width: 100%;
    padding: 0 20px;
    flex-direction: column;
  }

  .service-image,
  .service-description {
    width: 100%;
  }

  .service-image {
    margin-bottom: 20px;
  }

  .service-section h2 {
    font-size: 25px;
  }

  .service-section .paragraph {
    font-size: 18px;
    line-height: 27px;
  }
}
